language: node_js
node_js:
  - "0.12"

before_script:
  - sudo npm install -g sails
  - sudo npm install -g sails-generate-reactjs
  - sudo npm install -g grunt
  - sudo sails new travisSite --force
  - cd travisSite
  - npm install
  - sudo sails lift

branches:
  only:
    - master

sudo: false

matrix:
  fast_finish: true