language: node_js
node_js:
  - "0.12"
sudo: false

before_install:
  - "export DISPLAY=:99.0"
  - "npm install -g sails"
  - "npm install -g sails-generate-reactjs"
  - sleep 1 # give server time to start
  - "npm install -g grunt"
  - "sails new travisSite --force"

install:
 - "cd travisSite"
 - "npm install"

script:
 - "sails lift"

branches:
  only:
    - master
matrix:
  fast_finish: true