language: node_js
node_js:
  - "0.12"

before_install:
  - "npm install -g sails"
  - "npm install -g sails-generate-reactjs"
  - "npm install -g grunt"
  - "sails new travisSite --force"

install:
 - "cd travisSite"
 - "npm install"

script:
 - "sails lift"

branches:
  only:
    - master

matrix:
  fast_finish: true